EESchema-DOCLIB  Version 2.0
#
$CMP BNC5-J-P-GN-RA-BH2D
D SAMTEC - BNC5-J-P-GN-RA-BH2D - RF COAXIAL, BNC JACK, 50 OHM, PCB
F http://suddendocs.samtec.com/prints/bnc5-j-p-xx-ra-bh2d-mkt.pdf
$ENDCMP
#
$CMP GT07-110-013
D Pulse Transformers
F https://componentsearchengine.com/Datasheets/1/GT07-110-013.pdf
$ENDCMP
#
$CMP LM7301
D Operational amplifier, single
F https://www.ti.com/lit/ds/symlink/lm7301.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1648151001357
$ENDCMP
#
$CMP LM7301IMX_NOPB
D 4 MHz GBW, Rail-to-Rail Input-Output Operational Amplifier in TinyPak Package
F http://www.ti.com/lit/gpn/LM7301
$ENDCMP
#
$CMP LTC6268IS6-10#TRMPBF
D LINEAR TECHNOLOGY - LTC6268IS6-10#TRMPBF - OP AMP, SINGLE, 4GHZ, 1.5KV/US, TSOT23-6
F http://www.linear.com/docs/46371
$ENDCMP
#
$CMP LTC6269HMS8E-10#PBF
D Operational Amplifiers - Op Amps 4GHz Ultralow bias current FET input Op Amp
F https://www.analog.com/media/en/technical-documentation/data-sheets/626810f.pdf
$ENDCMP
#
$CMP SL1002A600SP
D Gas Discharge Tubes - GDTs / Gas Plasma Arrestors GP MINIBETA 2T A600V SMD SPECIAL
F https://componentsearchengine.com/Datasheets/1/SL1002A600SP.pdf
$ENDCMP
#
$CMP SMCJ5.0A
D ESD Suppressors / TVS Diodes 1.5kW 5V 5% Uni-Directional
F https://componentsearchengine.com/Datasheets/2/SMCJ5.0A.pdf
$ENDCMP
#
$CMP SMCJ9.0CA
D ESD Suppressors / TVS Diodes 1.5kW 5V 5% Uni-Directional
F https://componentsearchengine.com/Datasheets/2/SMCJ5.0A.pdf
$ENDCMP
#
$CMP VP4032K122R300
D Varistors 385V 1200A 4032
F https://www.arrow.com/en/products/vp4032k122r300/kemet-corporation?region=nac
$ENDCMP
#
#End Doc Library
